# OpenCvRuntimeEditor

./: OpenCvRuntimeEditor.sln  README.md
OpenCvRuntimeEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCvRuntimeEditor.csproj
OpenCvRuntimeEditor/Behaviours/: CanvasDragBehaviour.cs  CanvasObjectsSelectionBehaviour.cs  DoubleClickTextBoxBehaviour.cs  LinkBehaviour.cs  NodeBehaviour.cs  NodeCanvasHotkeysBehaviour.cs  NodeLinkingBehaviour.cs  NodeResizeTriggerBehaviour.cs  NodesMenuWindowOpenBehaviour.cs  PinLinkingBehaviour.cs  VariableDragBehaviour.cs  VariableStartDragBehaviour.cs
OpenCvRuntimeEditor/Controls/: NodeControl.xaml  NodeControl.xaml.cs  PinButton.cs  ShittyBindingHelper.cs  ZoomBorder.cs
OpenCvRuntimeEditor/Converters/: ErrorInfoToVisibilityConverter.cs  FilePathToBooleanConverter.cs  InversedBooleanToVisibilityConverter.cs  NodeDocumentationConverter.cs  NullVisibilityConverter.cs  PinConnectorWidthConverter.cs  PinDataProcessorVisibilityConverter.cs  PinPositionConverter.cs  PinTooltipConverter.cs  TypeToBrushConverter.cs  TypeToStringCoverter.cs
OpenCvRuntimeEditor/Core/: CopyPaste.cs  ErrorInfo.cs  IRuntimeDataContainer.cs  Logger.cs  NodeDatabase.cs  NodeFactory.cs  PinData.cs  Pipeline.cs  PipelineData.cs
OpenCvRuntimeEditor/Core/NodeSpawn/: DefaultNodeSpawnStrategy.cs
OpenCvRuntimeEditor/Core/ProcessingStrategies/: DisplayImageProcessingStrategy.cs  IProcessingStrategy.cs  LoadFromFileProcessingStrategy.cs  NewMCvScalarProcessingStrategy.cs  SaveToFileProcessingStrategy.cs  ToImageProcessingStrategy.cs  ToMatProcessingStrategy.cs  VariableProcessingStrategy.cs
OpenCvRuntimeEditor/Core/Serialization/: CanvasSaveData.cs  ErrorLoadingType.cs  JsoSerializableObjectContainer.cs  NodeSaveData.cs  PinLinkSaveData.cs  PinSaveData.cs  SaveLoad.cs  SaveLoadResult.cs  TypeSerializationContainer.cs  VariableSaveData.cs
OpenCvRuntimeEditor/Images/: Grid.psd
OpenCvRuntimeEditor/Settings/: GeneralSettings.cs
OpenCvRuntimeEditor/Styles/: NodeTemplates.xaml  PaletteHelper.cs  PinDataTemplates.xaml  PinTemplates.xaml
OpenCvRuntimeEditor/Styles/TemplateSelectors/: ITemplateType.cs  NodeTemplateSelector.cs  PinDataTemplateSelector.cs  PinTemplateSelector.cs
OpenCvRuntimeEditor/Utils/: BezierHelpers.cs  ColorConverterUtils.cs  CoordsTransformUtils.cs  CvUtils.cs  LinqExtensions.cs  NativeMethods.cs  PipelineUtils.cs  PointUtils.cs  ReflectionUtils.cs  ThrowHelpers.cs  TypeLinkingUtils.cs  TypeLoadUtils.cs  TypeRenamingUtils.cs
OpenCvRuntimeEditor/Utils/Documentation/: DllXmlDataStructures.cs  DocumentationDatabase.cs
OpenCvRuntimeEditor/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  NodePinViewModel.cs  NodeViewModel.cs  NodesCanvasViewModel.cs  NodesWindowViewModel.cs  PinLinkViewModel.cs  VariableViewModel.cs
OpenCvRuntimeEditor/ViewModels/Nodes/: BaseGridObject.cs
OpenCvRuntimeEditor/WIndows/: NodeResultPreviewWindow.xaml  NodeResultPreviewWindow.xaml.cs  NodesWIndow.xaml  NodesWIndow.xaml.cs
(+14 files in other folders)
