<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Buttons\Button_AddObj.png" />
    <None Remove="Images\Buttons\Button_DeleteObj.png" />
    <None Remove="Images\Buttons\MenuItemCheckBox_Checked.png" />
    <None Remove="Images\Buttons\MenuItemCheckBox_Unchecked.png" />
    <None Remove="Images\EditGraphBackground — копия.png" />
    <None Remove="Images\EditGraphBackground.png" />
    <None Remove="Images\EditGraphBackgroundGray.png" />
    <None Remove="Images\Grid.psd" />
    <None Remove="Images\Icons\IconErrorNode.png" />
    <None Remove="Images\Icons\IconErrorPin.png" />
    <None Remove="Images\MathNode.png" />
    <None Remove="Images\Nodes\Pins\Pin_connected.png" />
    <None Remove="Images\Nodes\Pins\Pin_disconnected.png" />
    <None Remove="Images\Node_normal.png" />
    <None Remove="Images\WIndows\EditGraphOverlay.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
		<PackageReference Include="Emgu.CV.UI" Version="4.7.0.5276" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Reactive.Windows.Forms" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Buttons\Button_AddObj.png" />
	  <Resource Include="Images\Buttons\Button_DeleteObj.png" />
	  <Resource Include="Images\Buttons\MenuItemCheckBox_Checked.png" />
	  <Resource Include="Images\Buttons\MenuItemCheckBox_Unchecked.png" />
	  <Resource Include="Images\EditGraphBackground — копия.png" />
	  <Resource Include="Images\EditGraphBackground.png" />
	  <Resource Include="Images\EditGraphBackgroundGray.png" />
	  <Resource Include="Images\Grid.psd" />
	  <Resource Include="Images\Icons\IconErrorNode.png" />
	  <Resource Include="Images\Icons\IconErrorPin.png" />
	  <Resource Include="Images\MathNode.png" />
	  <Resource Include="Images\Nodes\Pins\Pin_connected.png" />
	  <Resource Include="Images\Nodes\Pins\Pin_disconnected.png" />
	  <Resource Include="Images\Node_normal.png" />
	  <Resource Include="Images\WIndows\EditGraphOverlay.png" />
	</ItemGroup>

</Project>
